server.port=9001
spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.1.104:3306/test1?serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=chenyu123
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql://192.168.1.104:3306/test
spring.datasource.test2.url=jdbc:mysql://192.168.1.104:3306/test?serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=chenyu123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.my_springboot_learn.model
mybatis.configuration.cache-enabled=true


